# DDclient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhu/com/ddclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhu/com/ddclient/activity/: CustomDialog.java  LoginActivity.java  MainActivity.java
app/src/main/java/zhu/com/ddclient/fragment/: CartFragment.java  CommentsFragment.java  DetailFragment.java  HomeFragment.java  OrderConfirmFragment.java  OrderListFragment.java
app/src/main/java/zhu/com/ddclient/myinterface/: ShowFragment.java
app/src/main/java/zhu/com/ddclient/util/: BitmapUtil.java  CommonUtil.java  HttpUtil.java  UserUtil.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  checkbox_border_black.xml  coener_delete.xml  corner_bg.xml  corner_btn1.xml  corner_btn2.xml  editsharp.xml  radiobutton_bg.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  cart_fragment.xml  cart_item.xml  comments_fragment.xml  comments_item.xml  deatil_fragment.xml  dialog_normal_layout.xml  fragment_home.xml  login.xml  no_orders.xml  order_book_item.xml  order_confirm_fragment.xml  order_confirm_item.xml  order_item.xml  order_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zhu/com/ddclient/: ExampleUnitTest.java
