<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".activity.MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="10"
       android:id="@+id/fragment_container"
       android:background="#ffdab9"
       android:layout_marginTop="4dp"
       android:orientation="vertical">

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/home_grey"
                android:text="首页"
                android:textColor="#555555"
                android:checked="false"
                android:id="@+id/bt1"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/cart_grey"
                android:button="@null"
                android:text="购物车"
                android:textColor="#000000"
                android:id="@+id/bt2"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/order_grey"
                android:button="@null"
                android:text="订单"
                android:textColor="#555555"
                android:id="@+id/bt3"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/order_grey"
                android:text="订单确认"
                android:textColor="#555555"
                android:id="@+id/bt4"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/setting_grey"
                android:text="退出"
                android:textColor="#555555"
                android:id="@+id/bt5"/>
        </RadioGroup>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="0dp">-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="0dp"-->
                <!--android:text="主页"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="0dp"-->
                <!--android:text="购物车"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="0dp"-->
                <!--android:text="订单"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="0dp"-->
                <!--android:text="订单确认"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="0dp"-->
                <!--android:text="设置"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>
