<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff5ee"
    android:layout_marginBottom="2dp"
    android:padding="5dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:id="@+id/bookImg"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:id="@+id/bookName"
            android:text="Java技术核心:卷1基础知识"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="￥75.00"
            android:textColor="#000000"
            android:id="@+id/price" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:rating="3"
            android:id="@+id/starnum"
            style="?android:attr/ratingBarStyleSmall" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>