<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#428BCA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#EEEEEE"
            android:text="购物车"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="18dp"
            android:textColor="#EEEEEE"
            android:background="#428BCA"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/book_test"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="#000000"
                android:text="Java技术核心:卷1基础知识"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="￥75.00"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="3"
                style="?android:attr/ratingBarStyleSmall" />
        </LinearLayout>
    </LinearLayout>
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#000000">
       <TableRow
           android:layout_marginTop="2dp"
           android:background="#EEEEEE"
           android:paddingBottom="5dp"
           android:paddingTop="5dp">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_column="1"
               android:paddingLeft="15dp"
               android:text="作者"
               android:textColor="#000000" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_column="1"
               android:text="(美)昊斯特曼.叶乃文,杜永萍 译"
               android:textColor="#000000"/>
       </TableRow>
       <TableRow
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:layout_marginTop="1dp"
           android:background="#EEEEEE">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_column="1"
               android:paddingLeft="15dp"
               android:text="出版社"
               android:textColor="#000000" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_column="1"
               android:text="机械工业出版社"
               android:textColor="#000000"/>
       </TableRow>
       <TableRow
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:layout_marginTop="1dp"
           android:background="#EEEEEE">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_column="1"
               android:paddingLeft="15dp"
               android:text="库存状态"
               android:textColor="#000000" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_column="1"
               android:text="有货"
               android:textColor="#000000"/>
       </TableRow>
       <TableRow
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:layout_marginTop="1dp"
           android:background="#EEEEEE">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_column="1"
               android:paddingLeft="15dp"
               android:text="累计销量"
               android:textColor="#000000" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_column="1"
               android:text="100万"
               android:textColor="#000000"/>
       </TableRow>
       <TableRow
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:layout_marginTop="1dp"
           android:background="#EEEEEE">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_column="1"
               android:paddingLeft="15dp"
               android:text="书籍简要概述"
               android:textColor="#000000" />
           <ImageView
              android:layout_width="20px"
               android:layout_height="20px"
               android:src="@drawable/right_btn"
               />
       </TableRow>
       <TableRow
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:layout_marginTop="1dp"
           android:background="#EEEEEE">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_column="1"
               android:paddingLeft="15dp"
               android:text="书籍完整目录"
               android:textColor="#000000" />
           <ImageView
               android:layout_width="20px"
               android:layout_height="20px"
               android:src="@drawable/right_btn"
               />
       </TableRow>
   </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <Button
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/car_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/corner_btn1"
                android:text="加入购物车"/>
            <Button
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/comments_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/corner_btn2"
                android:text="查看评论  "
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>