<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#428BCA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#EEEEEE"
            android:text="购物车"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="18dp"
            android:textColor="#EEEEEE"
            android:background="#428BCA"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff5ee"
        android:layout_weight="7"></ListView>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#fff5ee">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:checked="false"
                    android:background="@drawable/checkbox_border_black"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:text="全选"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginRight="1dp"
                    android:text="合计:"/>
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:id="@+id/totalPrice"
                    android:text="￥ 0.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_btn1"
                    android:text="修改"
                    android:id="@+id/update_btn"/>
                <Button
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/corner_btn1"
                    android:id="@+id/confirm_btn"
                    android:text="下单"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>