<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/dim_foreground_material_dark"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5deb3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="登录"/>
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/setup"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="#f5deb3"/>
    </RelativeLayout>
</LinearLayout>
