<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#428BCA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#fff5ee"
            android:text="订单结算"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="2dp"
            android:background="#fff5ee"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="收货人: "
                android:textColor="#000000"
                 android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_column="1"
                android:id="@+id/name"
                android:textColor="#000000"
                android:textSize="16dp"/>
        </TableRow>
        <TableRow
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#fff5ee"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="湖北文理学院"
                android:textColor="#000000"
                android:id="@+id/address"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_btn"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listview"></ListView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#fff5ee"
            android:layout_marginTop="1dp"
            android:id="@+id/deliverRow">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="送货方式: "
                android:textColor="#000000" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="顺丰快递"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="10dp"
                android:id="@+id/devilerView"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/right_btn"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#fff5ee">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="分含包裹: "
                android:textColor="#000000" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="含包裹发货"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="10dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/right_btn"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginBottom="1dp"
            android:background="#fff5ee"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="支付方式: "
                android:textColor="#000000" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="货到付款"
                android:textColor="#000000"
                android:gravity="right"
                android:paddingRight="10dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/right_btn"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="1dp"
            android:background="#fff5ee">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:text="应付总额: "
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="1"
                android:id="@+id/total"
                android:gravity="left"
                android:textColor="@color/red"
                android:paddingRight="10dp"/>
            <Button
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/corner_btn2"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:text="下单"
                android:id="@+id/comfirmBtn"/>
        </TableRow>
    </TableLayout>
</LinearLayout>